{
  "appId": "com.coZify.com",
  "appName": "coZify",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "androidScheme": "https",
    "zoomEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1500,
      "backgroundColor": "#080d17",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#080d17"
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "322273012281-5n61kne9n68unsmi9u8gqciushfardga.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
